{
  "name": "bender",
  "version": "1.0.0",
  "description": "Framework for automation",
  "scripts": {
    "start": "protractor js-files/clark.conf.js --suite",
    "prestart": "tsc && ts-cleaner -d js-files",
    "generate-report": "allure generate logger-bag/allure-report --clean -o logger-bag/allure-output || true",
    "open-report": "allure open logger-bag/allure-output",
    "wd-update": "webdriver-manager update",
    "lint": "eslint src --ext .ts ",
    "lint:fix": "eslint --fix ./src/ --ext .ts",
    "wd-pro": "webdriver-manager --ignore_ssl update"
  },
  "keywords": [
    "bender"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-protractor": "^2.1.1",
    "eslint-plugin-react": "^7.18.3",
    "jasmine-reporters": "^2.3.2",
    "prettier": "^1.19.1",
    "protractor": "^5.4.4",
    "protractor-cucumber-framework": "^7.0.0",
    "protractor-image-comparison": "^3.9.0"
  },
  "dependencies": {
    "@types/color-name": "^1.1.1",
    "@types/concat-stream": "^1.6.0",
    "@types/cucumber": "^7.0.0",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/form-data": "^2.5.0",
    "@types/jasmine": "^3.5.7",
    "@types/jasminewd2": "^2.0.8",
    "@types/json-schema": "^7.0.4",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^12.12.29",
    "@types/q": "^1.5.2",
    "@types/qs": "^6.9.1",
    "allure-commandline": "^2.13.0",
    "axios": "^0.19.2",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^7.0.0-rc.0",
    "fetch": "^1.1.0",
    "fs-extra": "^8.1.0",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-failures-slack-reporter": "^1.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "request": "^2.88.2",
    "sync-request": "^6.1.0",
    "ts-cleaner": "^1.0.5",
    "ts-node": "8.4.1",
    "typescript": "^3.6.5",
    "winston": "^3.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
